PORT=8080
REACT_APP_API_KEY_FIREBASE= ....
REACT_APP_AUTH_DOMAIN_FIREBASE= ....
REACT_APP_PROJECT_ID_FIREBASE= ....
REACT_APP_STORAGE_BUCKET_FIREBASE= ....
REACT_APP_MESSAGING_SENDER_ID_FIREBASE= ....
REACT_APP_ID_FIREBASE= ....
REACT_APP_MEASUREMENT_ID_FIREBASE= ....